GameWPF/MainWindow.xaml

<Window x:Class="GameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWPF"
        xmlns:v="clr-namespace:GameWPF.View"
        xmlns:vm="clr-namespace:GameWPF.ViewModel"
        mc:Ignorable="d"
        Title="Game" Width="1600" Height="800" WindowStartupLocation="CenterScreen"
        WindowState="{Binding WindowState}" WindowStyle="{Binding WindowStyle}"
        StateChanged="Window_StateChanged" Activated="Window_Activated" Deactivated="Window_Deactivated"
        Style="{StaticResource DefaultFont}" Icon="/Resources/Icon/Icon.ico">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
            <v:RegisterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:LoginViewModel}">
            <v:LoginView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MenuViewModel}">
            <v:MenuView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <v:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AdminViewModel}">
            <v:AdminView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MessagingViewModel}">
            <v:MessagingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TradingViewModel}">
            <v:TradingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StoreViewModel}">
            <v:StoreView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CharacterViewModel}">
            <v:CharacterView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlayViewModel}">
            <v:PlayView/>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
