GameWPF/View/AdminView.xaml

<UserControl x:Class="GameWPF.View.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:GameWPF.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MenuBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:Header DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
        <Border Grid.RowSpan="3" Panel.ZIndex="10" Visibility="{Binding IsModalVisible, Converter={StaticResource boolConverter}}">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.4"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Width" Value="250"/>
                            <Setter Property="BorderThickness" Value="5"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="AliceBlue"/>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.RowSpan="2" Margin="15">
                            <Label Style="{StaticResource DefaultTitle}" HorizontalAlignment="Center"
                                   Content="{DynamicResource m_Admin_Editing}"/>
                            <Label Margin="0 15 0 0" Content="{Binding SelectedUser.Name}"/>
                            <Label Margin="0 15 0 0" Content="{DynamicResource m_Admin_UserRole}"/>
                            <ComboBox Style="{StaticResource DefaultComboBox}" ItemsSource="{Binding UserRoles}" SelectedItem="{Binding SelectedUserRole}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Label Margin="0 15 0 0" Content="{DynamicResource m_Admin_UserStatus}"/>
                            <ComboBox Style="{StaticResource DefaultComboBox}" ItemsSource="{Binding UserStatuses}" SelectedItem="{Binding SelectedUserStatus}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Style="{StaticResource DefaultButton}" Margin="0 15 0 0" Width="100"
                                    Command="{Binding SaveEditCommand}" Content="{DynamicResource m_Admin_Ok}"/>
                        </StackPanel>
                        <Button Style="{StaticResource CloseModalButton}" Command="{Binding CloseModalCommand}">X</Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Button Grid.Row="1" Style="{StaticResource DefaultButton}" Margin="10" HorizontalAlignment="Center" Width="100" Command="{Binding EditCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                Content="{DynamicResource m_Admin_Edit}"/>
        <Grid Grid.Row="2" Margin="10 0 10 10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition>
                    <RowDefinition.Style>
                        <Style TargetType="RowDefinition">
                            <Style.Triggers>
                                <DataTrigger Value="True">
                                    <DataTrigger.Binding>
                                        <MultiBinding Converter="{StaticResource equalityConverter}">
                                            <Binding Path="SelectedUser"/>
                                            <Binding Source="{x:Null}"/>
                                        </MultiBinding>
                                    </DataTrigger.Binding>
                                    <Setter Property="Height" Value="Auto"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </RowDefinition.Style>
                </RowDefinition>
            </Grid.RowDefinitions>
            <ListView x:Name="UsersListView" ItemsSource="{Binding UserSet}" SelectedItem="{Binding SelectedUser}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="{DynamicResource m_Admin_Name}" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="{DynamicResource m_Admin_Login}" DisplayMemberBinding="{Binding Login}"/>
                            <GridViewColumn Header="{DynamicResource m_Admin_Role}" DisplayMemberBinding="{Binding Role.Name}"/>
                            <GridViewColumn Header="{DynamicResource m_Admin_Status}" DisplayMemberBinding="{Binding Status.Name}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UserSelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <GridSplitter Grid.Row="1" Height="4" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <GridSplitter.Style>
                    <Style TargetType="GridSplitter">
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource equalityConverter}">
                                        <Binding Path="SelectedUser"/>
                                        <Binding Source="{x:Null}"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </GridSplitter.Style>
            </GridSplitter>
            <TabControl Grid.Row="2">
                <TabControl.Style>
                    <Style TargetType="TabControl">
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource equalityConverter}">
                                        <Binding Path="SelectedUser"/>
                                        <Binding Source="{x:Null}"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Style>
                <TabItem Header="{DynamicResource m_Admin_Messages}">
                    <ListView ItemsSource="{Binding MessageSet}" SelectedItem="{Binding SelectedMessage}">
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="BorderThickness" Value="5"/>
                                <Setter Property="BorderBrush" Value="LightSkyBlue"/>
                            </Style>
                        </ListView.Style>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Sender}" DisplayMemberBinding="{Binding Sender.Name}"/>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Receiver}" DisplayMemberBinding="{Binding Receiver.Name}"/>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Date}" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"/>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Text}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label>
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Value="True">
                                                                    <DataTrigger.Binding>
                                                                        <MultiBinding Converter="{StaticResource equalityConverter}">
                                                                            <Binding/>
                                                                            <Binding Path="DataContext.SelectedMessage"
                                                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                                        </MultiBinding>
                                                                    </DataTrigger.Binding>
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                    <TextBlock Text="{Binding Text}"/>
                                                </Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="{DynamicResource m_Admin_TradeOffers}">
                    <ListView ItemsSource="{Binding TradeOfferSet}" SelectedItem="{Binding SelectedTradeOffer}">
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="BorderThickness" Value="5"/>
                                <Setter Property="BorderBrush" Value="LightSkyBlue"/>
                            </Style>
                        </ListView.Style>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Sender}" DisplayMemberBinding="{Binding Sender.Name}"/>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Receiver}" DisplayMemberBinding="{Binding Receiver.Name}"/>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Date}" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"/>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Items}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Value="True">
                                                                    <DataTrigger.Binding>
                                                                        <MultiBinding Converter="{StaticResource equalityConverter}">
                                                                            <Binding/>
                                                                            <Binding Path="DataContext.SelectedTradeOffer"
                                                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                                        </MultiBinding>
                                                                    </DataTrigger.Binding>
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="15"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock HorizontalAlignment="Left" Tag="{DynamicResource m_Trading_UserGives}">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                <Binding Path="Sender.Name"/>
                                                                <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <ListBox Grid.Row="1" ItemsSource="{Binding SenderContainer.ContainerItems}"
                                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <UniformGrid IsItemsHost="True" Columns="4" Rows="2" HorizontalAlignment="Stretch"/>
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                            </Style>
                                                        </ListBox.ItemContainerStyle>
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Image Source="{Binding Item.Image}"/>
                                                                    <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Goldenrod" Content="{Binding Quantity}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                    <TextBlock Grid.Column="2" HorizontalAlignment="Left" Tag="{DynamicResource m_Trading_UserGives}">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} {1}">
                                                                <Binding Path="Receiver.Name"/>
                                                                <Binding Path="Tag" RelativeSource="{RelativeSource Mode=Self}"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                    <ListBox Grid.Column="2"  Grid.Row="1" ItemsSource="{Binding ReceiverContainer.ContainerItems}"
                                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <UniformGrid IsItemsHost="True" Columns="4" Rows="2" HorizontalAlignment="Stretch"/>
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                            </Style>
                                                        </ListBox.ItemContainerStyle>
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Image Source="{Binding Item.Image}"/>
                                                                    <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Goldenrod" Content="{Binding Quantity}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Grid>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Comment}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock TextWrapping="Wrap" TextAlignment="Left" Text="{Binding Comment}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="{DynamicResource m_Admin_Characters}">
                    <ListView ItemsSource="{Binding CharacterSet}" SelectedItem="{Binding SelectedCharacter}">
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="BorderThickness" Value="5"/>
                                <Setter Property="BorderBrush" Value="LightSkyBlue"/>
                            </Style>
                        </ListView.Style>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Name}" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Class}" DisplayMemberBinding="{Binding Class.Name}"/>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Level}" DisplayMemberBinding="{Binding Level}"/>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Exp}" DisplayMemberBinding="{Binding Experience}"/>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Gold}" DisplayMemberBinding="{Binding Gold}"/>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Health}" DisplayMemberBinding="{Binding Health}"/>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Endurance}" DisplayMemberBinding="{Binding Endurance}"/>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Damage}" DisplayMemberBinding="{Binding Damage}"/>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Weapon}" DisplayMemberBinding="{Binding Weapon.Item.Name}"/>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Util}" DisplayMemberBinding="{Binding Util.Item.Name}"/>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Head}" DisplayMemberBinding="{Binding Head.Item.Name}"/>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Armor}" DisplayMemberBinding="{Binding Armor.Item.Name}"/>
                                    <GridViewColumn Header="{DynamicResource m_Admin_Items}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Label>
                                                    <Label.Style>
                                                        <Style TargetType="Label">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Value="True">
                                                                    <DataTrigger.Binding>
                                                                        <MultiBinding Converter="{StaticResource equalityConverter}">
                                                                            <Binding/>
                                                                            <Binding Path="DataContext.SelectedMessage"
                                                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                                        </MultiBinding>
                                                                    </DataTrigger.Binding>
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Label.Style>
                                                    <ListBox ItemsSource="{Binding Inventory.ContainerItems}" 
                                                                 Background="#FF393939" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                                        <ListBox.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <UniformGrid IsItemsHost="True" Columns="4" Rows="2" HorizontalAlignment="Stretch"/>
                                                            </ItemsPanelTemplate>
                                                        </ListBox.ItemsPanel>
                                                        <ListBox.ItemContainerStyle>
                                                            <Style TargetType="ListBoxItem">
                                                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                            </Style>
                                                        </ListBox.ItemContainerStyle>
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid>
                                                                    <Image Source="{Binding Item.Image}"/>
                                                                    <Label HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="Goldenrod" Content="{Binding Quantity}"/>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
