GameWPF/View/MessagingView.xaml

<UserControl x:Class="GameWPF.View.MessagingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:GameWPF.View"
        xmlns:e="clr-namespace:GameWPF.View.Extension"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MenuBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:Header DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
        <Grid Grid.Row="1" Margin="7 0 7 7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding UserSet}" SelectedItem="{Binding SelectedUser}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding UserSelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
            <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Content="{DynamicResource m_Messaging_Select}"/>
            <Grid Grid.Column="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource equalityConverter}">
                                        <Binding Path="SelectedUser"/>
                                        <Binding Source="{x:Null}"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Padding="15" Background="{StaticResource SemiTransparentBackground}">
                    <ListBox ItemsSource="{Binding MessageSet}">
                        <ListBox.Style>
                            <Style TargetType="ListBox">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBox">
                                            <Border CornerRadius="15">
                                                <Border.Background>
                                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                                        <GradientStop Color="AliceBlue" Offset="0.0"/>
                                                        <GradientStop Color="#FF9ECCF5" Offset="1.0"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                                                              e:ScrollViewerExtensions.ScrollToEnd="{Binding ScrollToEnd}">
                                                    <ItemsPresenter SnapsToDevicePixels="True" Margin="5"/>
                                                </ScrollViewer>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Style>
                        <ListBox.Resources>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.ColumnSpan="2">
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Style.Triggers>
                                                                <DataTrigger Value="True">
                                                                    <DataTrigger.Binding>
                                                                        <MultiBinding Converter="{StaticResource equalityConverter}">
                                                                            <Binding Path="Sender"/>
                                                                            <Binding Path="DataContext.User"
                                                                                     RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                                        </MultiBinding>
                                                                    </DataTrigger.Binding>
                                                                    <Setter Property="Grid.Column" Value="1"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition>
                                                            <ColumnDefinition.Style>
                                                                <Style TargetType="ColumnDefinition">
                                                                    <Setter Property="Width" Value="Auto"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Value="True">
                                                                            <DataTrigger.Binding>
                                                                                <MultiBinding Converter="{StaticResource equalityConverter}">
                                                                                    <Binding Path="Sender"/>
                                                                                    <Binding Path="DataContext.User"
                                                                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                                                </MultiBinding>
                                                                            </DataTrigger.Binding>
                                                                            <Setter Property="Width" Value="*"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ColumnDefinition.Style>
                                                        </ColumnDefinition>
                                                        <ColumnDefinition>
                                                            <ColumnDefinition.Style>
                                                                <Style TargetType="ColumnDefinition">
                                                                    <Setter Property="Width" Value="*"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Value="True">
                                                                            <DataTrigger.Binding>
                                                                                <MultiBinding Converter="{StaticResource equalityConverter}">
                                                                                    <Binding Path="Sender"/>
                                                                                    <Binding Path="DataContext.User"
                                                                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                                                </MultiBinding>
                                                                            </DataTrigger.Binding>
                                                                            <Setter Property="Width" Value="Auto"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ColumnDefinition.Style>
                                                        </ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Label>
                                                        <Label.Style>
                                                            <Style TargetType="Label">
                                                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                                                <Setter Property="Background" Value="LightGray"/>
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="Label">
                                                                            <Border CornerRadius="10" BorderThickness="2"
                                                                                BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="10">
                                                                                <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
                                                                                    <ContentPresenter/>
                                                                                </ContentControl>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <DataTrigger Value="True">
                                                                        <DataTrigger.Binding>
                                                                            <MultiBinding Converter="{StaticResource equalityConverter}">
                                                                                <Binding Path="Sender"/>
                                                                                <Binding Path="DataContext.User"
                                                                                         RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                                            </MultiBinding>
                                                                        </DataTrigger.Binding>
                                                                        <Setter Property="Grid.Column" Value="1"/>
                                                                        <Setter Property="BorderBrush" Value="DodgerBlue"/>
                                                                        <Setter Property="Background" Value="DeepSkyBlue"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Label.Style>
                                                        <Grid>
                                                            <Grid.Resources>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                                                    <Setter Property="TextAlignment" Value="Left"/>
                                                                    <Style.Triggers>
                                                                        <DataTrigger Value="True">
                                                                            <DataTrigger.Binding>
                                                                                <MultiBinding Converter="{StaticResource equalityConverter}">
                                                                                    <Binding Path="Sender"/>
                                                                                    <Binding Path="DataContext.User"
                                                                                             RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                                                                </MultiBinding>
                                                                            </DataTrigger.Binding>
                                                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                                                            <Setter Property="TextAlignment" Value="Right"/>
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Grid.Resources>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <TextBlock Width="70" FontSize="10" Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy hh:mm}'}" Opacity="0.5"/>
                                                            <TextBlock Grid.Row="1" TextAlignment="Center" Text="{Binding Text}"/>
                                                        </Grid>
                                                    </Label>
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                    </ListBox>
                </Border>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center"
                       Visibility="{Binding IsMessageSetEmpty, Converter={StaticResource boolConverter}}"
                       Content="{DynamicResource m_Messaging_NoMessages}"/>
                <Grid Grid.Row="1" Height="75" Background="FloralWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="75"/>
                    </Grid.ColumnDefinitions>
                    <TextBox TextWrapping="Wrap" Text="{Binding MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding SendMessageCommand}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="1" Style="{StaticResource RoundButton}" Command="{Binding SendMessageCommand}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Icon/SendIcon.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
