GameWPF/View/PlayView.xaml

<UserControl x:Class="GameWPF.View.PlayView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameWPF.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{DynamicResource SemiTransparentBackground}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" HorizontalAlignment="Center" Margin="10" Content="{DynamicResource m_Play_Warning}">
            <Label.Style>
                <Style TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource equalityConverter}">
                                    <Binding Path="User.ActiveCharacter"/>
                                    <Binding Source="{x:Null}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <Button Grid.Row="2" Style="{StaticResource MenuButton}" Command="{Binding SetMenuVMCommand}" Content="{DynamicResource m_Play_Menu}"/>
    </Grid>
</UserControl>
