GameWPF/View/StoreView.xaml

<UserControl x:Class="GameWPF.View.StoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GameWPF.View"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource MenuBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <local:Header DataContext="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
        <Border Grid.RowSpan="3" Panel.ZIndex="10" Visibility="{Binding IsModalVisible, Converter={StaticResource boolConverter}}">
            <Border.Background>
                <SolidColorBrush Color="Gray" Opacity="0.4"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Width" Value="300"/>
                            <Setter Property="BorderThickness" Value="5"/>
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="Background" Value="AliceBlue"/>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="2">
                            <StackPanel VerticalAlignment="Center" Margin="15">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource equalityConverter}">
                                                        <Binding Path="User.ActiveCharacter"/>
                                                        <Binding Source="{x:Null}"/>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Label Style="{StaticResource DefaultTitle}" HorizontalAlignment="Center"
                                       Content="{DynamicResource m_Store_PurchaseItem}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label HorizontalAlignment="Center" Content="{Binding SelectedItem.Name}"/>
                                    <ScrollBar Grid.Column="1" HorizontalAlignment="Left" Value="{Binding ItemQuantity}" Minimum="0" Maximum="{Binding MaxItemQuantity}" SmallChange="1" Width="50">
                                        <ScrollBar.Template>
                                            <ControlTemplate TargetType="ScrollBar">
                                                <Grid Width="{TemplateBinding Width}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock VerticalAlignment="Center" FontSize="20" MinWidth="20" Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                    <Grid Grid.Column="1" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" Background="{TemplateBinding Background}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition MaxHeight="18"/>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition MaxHeight="18"/>
                                                        </Grid.RowDefinitions>
                                                        <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" Focusable="False">
                                                            <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Fill="Gray" Data="M 0,4 L 8,4 L 4,0 Z"/>
                                                        </RepeatButton>
                                                        <RepeatButton Grid.Row="2" Command="{x:Static ScrollBar.LineUpCommand}" Focusable="False">
                                                            <Path Stroke="{TemplateBinding Foreground}" StrokeThickness="1" Fill="Gray" Data="M 0 0 L 4 4 L 8 0 Z"/>
                                                        </RepeatButton>
                                                    </Grid>
                                                </Grid>
                                            </ControlTemplate>
                                        </ScrollBar.Template>
                                    </ScrollBar>
                                    <Label Grid.Column="2" Margin="10 0 0 0">
                                        <MultiBinding Converter="{StaticResource mathConverter}" ConverterParameter="*">
                                            <Binding Path="SelectedItem.Price"/>
                                            <Binding Path="ItemQuantity"/>
                                        </MultiBinding>
                                    </Label>
                                    <Image Grid.Column="3" Width="20" Source="/Resources/Icon/GoldIcon.png"/>
                                </Grid>
                                <Button Style="{StaticResource DefaultButton}" Margin="0 15 0 0" Width="100" Command="{Binding ConfirmPurchaseCommand}"
                                        Content="{DynamicResource m_Store_Purchase}"/>
                            </StackPanel>
                            <Label Margin="50" VerticalAlignment="Center">
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Value="True">
                                                <DataTrigger.Binding>
                                                    <MultiBinding Converter="{StaticResource equalityConverter}">
                                                        <Binding Path="User.ActiveCharacter"/>
                                                        <Binding Source="{x:Null}"/>
                                                    </MultiBinding>
                                                </DataTrigger.Binding>
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                                <TextBlock TextAlignment="Center" TextWrapping="Wrap"
                                           Text="{DynamicResource m_Store_PurchaseWarning}"/>
                            </Label>
                        </Grid>
                        <Button Style="{StaticResource CloseModalButton}" Command="{Binding CloseModalCommand}">X</Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="7 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.InputBindings>
                <KeyBinding Command="{Binding PurchaseItemCommand}" Key="E"/>
            </Grid.InputBindings>
            <ListView ItemsSource="{Binding ItemSet}" SelectedItem="{Binding SelectedItem}" VirtualizingPanel.ScrollUnit="Pixel">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="100" BorderBrush="Black" BorderThickness="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Width="100" Source="{Binding Image}"/>
                                <Grid Grid.Column="1" VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Label Content="{Binding Name}"/>
                                    <Label Grid.Row="1" Content="{Binding Description}"/>
                                </Grid>
                                <Image Grid.Column="2" Margin="10 0" VerticalAlignment="Center" Width="50" Source="{Binding ItemType.Image}"/>
                                <Label Grid.Column="3" VerticalAlignment="Center" Content="{Binding Price}"/>
                                <Image Grid.Column="4" Margin="0 0 10 0" Width="20" Source="/Resources/Icon/GoldIcon.png"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Label" BasedOn="{StaticResource DefaultLabel}"/>
                </Grid.Resources>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="{StaticResource SemiTransparentBackground}"/>
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource equalityConverter}">
                                        <Binding Path="SelectedItem"/>
                                        <Binding Source="{x:Null}"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Margin="20" Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10" Background="{DynamicResource ImageBgBrush}">
                        <Image Source="{Binding SelectedItem.Image}"/>
                    </Border>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{DynamicResource m_Store_ItemClass}"/>
                        <Label Grid.Column="1" Content="{Binding SelectedItem.ItemClass.Name}"/>
                        <Label Grid.Row="1" Width="30" >
                            <Label.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="White" Offset="0.0"/>
                                    <GradientStop Color="Transparent" Offset="1.0"/>
                                </RadialGradientBrush>
                            </Label.Background>
                            <Image Source="{Binding SelectedItem.ItemType.Image}"/>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding SelectedItem.Stat}"/>
                    </Grid>
                </Grid>
                <Label Grid.Row="1" HorizontalAlignment="Center" Content="{Binding SelectedItem.Name}"/>
                <Label Grid.Row="2" Margin="15">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center" Text="{Binding SelectedItem.Description}"/>
                </Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource DefaultLabel}" Margin="20 0" VerticalAlignment="Center" Content="{DynamicResource m_Store_CommandTip}"/>
            <Label Grid.Column="1" Style="{StaticResource DefaultLabel}" VerticalAlignment="Center" Content="{Binding User.ActiveCharacter.Gold}"/>
            <Label Grid.Column="2" Margin="0 0 15 0">
                <Label.Style>
                    <Style TargetType="Label" BasedOn="{StaticResource DefaultLabel}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Width="20" Source="/Resources/Icon/GoldIcon.png"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource equalityConverter}">
                                        <Binding Path="User.ActiveCharacter"/>
                                        <Binding Source="{x:Null}"/>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Content" Value="{DynamicResource m_Store_Warning}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>
    </Grid>
</UserControl>
