GameWPF/Resources/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">

    <LinearGradientBrush x:Key="PressedBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#BBB" Offset="0.0"/>
        <GradientStop Color="#EEE" Offset="0.1"/>
        <GradientStop Color="#EEE" Offset="0.9"/>
        <GradientStop Color="#FFF" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#444" Offset="0.0"/>
        <GradientStop Color="#888" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#EEE" Offset="0.0"/>
        <GradientStop Color="#CCC" Offset="1.0"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="GlyphBrush" Color="#444"/>
    <LinearGradientBrush x:Key="NormalBorderBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#CCC" Offset="0.0"/>
        <GradientStop Color="#444" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MouseOverBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF" Offset="0.0"/>
        <GradientStop Color="#AAA" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SemiTransparentBackground" StartPoint="0,0" EndPoint="0.5,1" Opacity="0.8">
        <GradientStop Color="#FF222222" Offset="0.0"/>
        <GradientStop Color="Black" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LoginBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFC3F7E7" Offset="0.0"/>
        <GradientStop Color="#FF61E9C9" Offset="0.6"/>
        <GradientStop Color="#FF2EEEB1" Offset="0.8"/>
        <GradientStop Color="#FF0EF3A2" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RegisterBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFC3EAF7" Offset="0.0"/>
        <GradientStop Color="#FF61C7E9" Offset="0.6"/>
        <GradientStop Color="#FF2EBEEE" Offset="0.8"/>
        <GradientStop Color="#FF0EB4F3" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="MenuBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFC6C3F7" Offset="0.0"/>
        <GradientStop Color="#FF7F61E9" Offset="0.5"/>
        <GradientStop Color="#FF5D14A6" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFE9E9E9" Offset="0.0"/>
        <GradientStop Color="LightGray" Offset="0.5"/>
        <GradientStop Color="#FF636363" Offset="1.0"/>
    </LinearGradientBrush>

    <RadialGradientBrush x:Key="ImageBgBrush" >
        <GradientStop Color="#FFB5B5B5" Offset="0.0"/>
        <GradientStop Color="#FF121212" Offset="1.0"/>
    </RadialGradientBrush>

    <Style x:Key="DefaultFont" TargetType="Window">
        <Setter Property="FontFamily" Value="Rockwell Nova"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    
    <Style TargetType="CheckBox">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#FF290480"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Width="16" Height="16">
                            <Border x:Name="border" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"/>
                            <Path x:Name="CheckMark" Fill="#FF0C79FF" 
                                SnapsToDevicePixels="False" Data="M 3 8 L 8 13 L 13 8 L 8 3 Z"/>
                        </Grid>
                        <ContentPresenter Grid.Column="1" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                    Margin="{TemplateBinding Padding}" 
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                    RecognizesAccessKey="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="CheckMark"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource MouseOverBrush}" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PressedBrush}" TargetName="border"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource PressedBorderBrush}" TargetName="border"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="gray" TargetName="border"/>
                            <Setter Property="BorderBrush" Value="black" TargetName="border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>